# alo

Plant-Search-main/: build.gradle  settings.gradle
Plant-Search-main/app/: build.gradle  google-services.json
Plant-Search-main/app/src/androidTest/java/com/example/plantsearchapplication/: ExampleInstrumentedTest.kt
Plant-Search-main/app/src/main/: AndroidManifest.xml
Plant-Search-main/app/src/main/java/com/example/plantsearchapplication/: ChildAdapter.kt  ForgotPasswordActivity.kt  HomeFragment.kt  IntroSlide.kt  IntroSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  Parent.kt  ParentAdapter.kt  Plant.kt  ProfileFragment.kt  SignupActivity.kt  Splash.kt
Plant-Search-main/app/src/main/java/com/example/plantsearchapplication/Adapter/: RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapter_Articles.kt
Plant-Search-main/app/src/main/java/com/example/plantsearchapplication/Articles/: ArticlesFragment.kt  ArticlesFragment1.kt
Plant-Search-main/app/src/main/java/com/example/plantsearchapplication/Models/: AR.kt  SP.kt
Plant-Search-main/app/src/main/java/com/example/plantsearchapplication/Species/: Fragment_species3.kt  SpeciesFragment.kt  SpeciesFragment2.kt
Plant-Search-main/app/src/main/res/drawable/: circle.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  leaves.xml  while_background.xml
Plant-Search-main/app/src/main/res/drawable-v24/: half_rounded.xml
Plant-Search-main/app/src/main/res/layout/: aaa.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bbb.xml  card_layout_sp1.xml  dialog_forgot.xml  dialog_profile.xml  fragment_articles.xml  fragment_articles1.xml  fragment_home.xml  fragment_profile.xml  fragment_species.xml  fragment_species2.xml  fragment_species3.xml  parent_item.xml  plants_type_item.xml  splash.xml
Plant-Search-main/app/src/main/res/menu/: bottom_menu.xml
Plant-Search-main/app/src/main/res/navigation/: aaaa.xml
Plant-Search-main/app/src/main/res/values/: colors.xml  custem_styles.xml  strings.xml  themes.xml
Plant-Search-main/app/src/main/res/values-night/: themes.xml
Plant-Search-main/app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
Plant-Search-main/app/src/main/res/values/values-night/: themes.xml
Plant-Search-main/app/src/test/java/com/example/plantsearchapplication/: ExampleUnitTest.kt
Plant-Search-main/gradle/wrapper/: gradle-wrapper.properties
