<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/half_rounded" />

        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"

            android:text="Hi Hoang!"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="cursive"
            android:text="Let’s Learn More About Plants"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:elevation="3dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_search"
            android:elevation="50dp"
            android:gravity="center_vertical">

            <SearchView
                android:id="@+id/search_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search For Plants"
                android:searchIcon="@drawable/ic_search"
                android:theme="@style/SearchView"
                app:queryBackground="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/search"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"

            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/adding_new"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/while_background"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_photo_camera_24">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="ADDING NEW"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/species"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/while_background"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/leaves">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SPECIES"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/articles"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/while_background"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/ic_baseline_menu_book_24">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="ARTICLES"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="100dp"
            tools:listitem="@layout/parent_item"
            android:layout_marginBottom="20dp" />



    </RelativeLayout>
</FrameLayout>